ReCaptchaWebapiGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    recaptchaV3Config: ReCaptchaConfigurationV3 @resolver(class: "Magento\\ReCaptchaWebapiGraphQl\\Model\\Resolver\\ReCaptchaV3") @doc(description: "Returns details about Google reCAPTCHA V3-Invisible configuration.")
}

enum ReCaptchaFormEnum {
    PLACE_ORDER
    CONTACT
    CUSTOMER_LOGIN
    CUSTOMER_FORGOT_PASSWORD
    CUSTOMER_CREATE
    CUSTOMER_EDIT
    NEWSLETTER
    PRODUCT_REVIEW
    SENDFRIEND
    BRAINTREE
}

type ReCaptchaConfigurationV3 @doc(description: "Contains reCAPTCHA V3-Invisible configuration details.") {
    is_enabled: Boolean! @doc(description: "Return whether recaptcha is enabled or not")
    website_key: String! @doc(description: "The website key generated when the Google reCAPTCHA account was registered.")
    minimum_score: Float! @doc(description: "The minimum score that identifies a user interaction as a potential risk.")
    badge_position: String! @doc(description: "The position of the invisible reCAPTCHA badge on each page.")
    language_code: String @doc(description: "A two-character code that specifies the language that is used for Google reCAPTCHA text and messaging.")
    failure_message: String! @doc(description: "The message that appears to the user if validation fails.")
    forms: [ReCaptchaFormEnum!]! @doc(description: "A list of forms on the storefront that have been configured to use reCAPTCHA V3.")
}
